upstream <project_name> {
    server localhost:8000;
}

server {
    server_name <server_name>;
    access_log /var/log/nginx/<project_name>.access.log;
    error_log /var/log/nginx/<project_name>.error.log;

    location /static/ {
        alias   /vagrant/<project_name>/public/static/;
    }

    location /media/ {
        alias   /vagrant/<project_name>/public/media/;
    }

    location / {
        proxy_pass http://<project_name>;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
