[program:<project_name>]
environment=DJANGO_SETTINGS_MODULE='core.settings.production'
directory=/vagrant/<project_name>
command=workon <virtualenv_name> && manage.py run_gunicorn
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/<project_name>.log
redirect_stderr=true
