[program:<project_name>]
environment=DJANGO_SETTINGS_MODULE='core.settings.production'
directory=<project_loc>
command=<virtualenv_loc>/bin/python <virtualenv_loc>/bin/gunicorn <project_name>.wsgi:application
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/<project_name>_stdout.log
stderr_logfile=/var/log/supervisor/<project_name>_stderr.log
redirect_stderr=true
