[program:<project_name>]
environment=DJANGO_SETTINGS_MODULE='core.settings.production'
directory=/vagrant/projects/<project_name>
command=/vagrant/virtualenvs/<virtualenv_name>/bin/activate && gunicorn <project_name>.wsgi:application
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/<project_name>.log
redirect_stderr=true
